{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesApplicationContext": "Host=localhost;Port=5432;Database=SalesApplication;Username=postgres;Password=4102341"
  }
}